# vim: set ft=sh ts=4 sw=4 sts=-1 noet:
# This file will be interpreted by /bin/bash.


################################################
# Disk configuration

function disk_configuration() {
	create_classic_single_disk_layout swap=false type='efi' luks='false' root_fs='ext4' '/dev/disk/by-id/ata-Fanxiang_S101Q_256GB_MX_00000000000080119' ;
}


################################################
# System configuration

HOSTNAME='gentoo'
TIMEZONE='US/Eastern'
KEYMAP='us'
KEYMAP_INITRAMFS='us'

LOCALES='C.UTF-8 UTF-8'
LOCALE='C.UTF-8'

SYSTEMD_NETWORKD='true'
SYSTEMD_NETWORKD_INTERFACE_NAME='wlan* en*'
SYSTEMD_NETWORKD_DHCP='true'
SYSTEMD_NETWORKD_ADDRESSES='192.168.1.100/32'
SYSTEMD_NETWORKD_GATEWAY='192.168.1.1'
SYSTEMD_INITRAMFS_SSHD='false'


################################################
# Gentoo configuration

PORTAGE_SYNC_TYPE='git'
PORTAGE_GIT_FULL_HISTORY='false'
PORTAGE_GIT_MIRROR='https://anongit.gentoo.org/git/repo/sync/gentoo.git'
GENTOO_MIRROR='https://gentoo.osuosl.org' # North America
GENTOO_ARCH='amd64'
STAGE3_VARIANT='systemd'
STAGE3_BASENAME="stage3-$GENTOO_ARCH-$STAGE3_VARIANT"
USE_PORTAGE_TESTING='false'
SELECT_MIRRORS='false'
SELECT_MIRRORS_LARGE_FILE='false'
SYSTEMD=$([[ $STAGE3_VARIANT == *systemd* ]] && echo "true" || echo "false")
MUSL=$([[ $STAGE3_VARIANT == *musl* ]] && echo "true" || echo "false")


################################################
# Additional (optional) configuration

ADDITIONAL_PACKAGES=('neovim')
ENABLE_SSHD='false'
ENABLE_BINPKG='false'
ROOT_SSH_AUTHORIZED_KEYS=''


################################################
# Prove that you have read the config

I_HAVE_READ_AND_EDITED_THE_CONFIG_PROPERLY=true

